# eCommerce-demo

./: .gitignore  build.gradle  build.sh  gradle.properties  readme.md  run.sh  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/demo/sa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/demo/sa/apigateway/exception/: OrderNotFoundException.java  PriceNotFoundException.java  ProductNotFoundException.java
api-gateway/src/main/java/demo/sa/apigateway/orders/: OrderHandlers.java  OrderRouter.java
api-gateway/src/main/java/demo/sa/apigateway/productdetails/: ProductDetailsHandlers.java  ProductDetailsRouter.java
api-gateway/src/main/java/demo/sa/apigateway/proxies/: CustomerProxyService.java  OrderProxyService.java  PriceProxyService.java  ProductProxyService.java
api-gateway/src/main/java/demo/sa/apigateway/webclient/: WebClientConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/api/: customer-api.yml  order-api.yml  price-api.yml
api-gateway/src/test/java/demo/sa/apigateway/: ApiGatewayApplicationIntegrationTests.java  ApiGatewayApplicationTests.java  OrdersIT.java  ProductDetailsIT.java
api-gateway/src/test/resources/: orders.post.json  products.post.json
customer-service/: build.gradle  settings.gradle
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/java/demo/sa/customer/: CustomerServiceApplication.java
customer-service/src/main/java/demo/sa/customer/config/: SecurityConfig.java
customer-service/src/main/java/demo/sa/customer/controller/: CustomerController.java  HealthController.java
customer-service/src/main/java/demo/sa/customer/exception/: CustomerNotFoundException.java
customer-service/src/main/java/demo/sa/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/demo/sa/customer/model/: AddressEntity.java  CustomerEntity.java  PhoneEntity.java
customer-service/src/main/java/demo/sa/customer/persistence/: AddressRepository.java  CustomerRepository.java  PhoneRepository.java
customer-service/src/main/java/demo/sa/customer/service/: AddressService.java  CustomerService.java  PhoneService.java
customer-service/src/main/resources/: application.yaml
customer-service/src/main/resources/api/: customer-api-codegen.json  customer-api.yml
order-service/: build.gradle  settings.gradle
order-service/src/main/java/demo/sa/order/: OrderServiceApp.java
order-service/src/main/java/demo/sa/order/config/: SecurityConfig.java
order-service/src/main/java/demo/sa/order/controller/: HealthController.java  OrderController.java
order-service/src/main/java/demo/sa/order/exception/: OrderNotFoundException.java
order-service/src/main/java/demo/sa/order/mapper/: OrderMapper.java
order-service/src/main/java/demo/sa/order/model/: Address.java  OrderEntity.java  OrderItem.java  Product.java
order-service/src/main/java/demo/sa/order/persistence/: OrderRepository.java
order-service/src/main/java/demo/sa/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/api/: order-api.yml
order-service/src/test/java/demo/sa/order/: AppTest.java
price-service/: build.gradle  settings.gradle
price-service/src/main/java/demo/sa/price/: PriceServiceApp.java
price-service/src/main/java/demo/sa/price/config/: SecurityConfig.java
price-service/src/main/java/demo/sa/price/controller/: HealthController.java  PriceController.java
price-service/src/main/java/demo/sa/price/exception/: PriceNotFoundException.java  ProductNotFoundException.java
price-service/src/main/java/demo/sa/price/mapper/: PriceMapper.java
price-service/src/main/java/demo/sa/price/model/: PriceEntity.java
price-service/src/main/java/demo/sa/price/persistence/: PriceRepository.java
price-service/src/main/java/demo/sa/price/service/: PriceService.java
price-service/src/main/resources/api/: price-api-codegen.json
price-service/src/test/java/demo/sa/price/: PriceServiceAppTest.java
product-service/: build.gradle
product-service/src/main/java/demo/sa/product/: ProductServiceApplication.java
product-service/src/main/java/demo/sa/product/config/: SecurityConfig.java
product-service/src/main/java/demo/sa/product/controller/: HealthController.java  ProductController.java
product-service/src/main/java/demo/sa/product/exception/: ProductNotFoundException.java
product-service/src/main/java/demo/sa/product/mapper/: ProductMapper.java
product-service/src/main/java/demo/sa/product/model/: AssetEntity.java  ProductEntity.java  PromotionEntity.java
product-service/src/main/java/demo/sa/product/persistence/: AssetRepository.java  ProductRepository.java  PromotionRepository.java
product-service/src/main/java/demo/sa/product/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/api/: product-api.yml
product-service/src/test/java/product/service/: ProductServiceApplicationTest.java
