/*
 * The centre sa projects
 */

allprojects {
    buildscript {
        ext {
            springBootVersion = '2.1.3.RELEASE'
            openApiGeneratorGraldeVersion = '3.3.4'
            orikaMapperVersion = "1.5.2"
            lombokVersion = "1.16.20"
            mockitoVersion = "2.18.3"
            h2Version = "1.4.199"
        }

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("org.openapitools:openapi-generator-gradle-plugin:${openApiGeneratorGraldeVersion}")
        }
    }
}

subprojects() {

}